[loggers]
keys=root, robot-j

[handlers]
keys=infoHandler, debugHandler

[formatters]
keys=infoFormat, debugFormat

[logger_root]
level=INFO
handlers=infoHandler

[logger_robot-j]
level=DEBUG
handlers=debugHandler
propagate=0
qualname=robot-j


[handler_infoHandler]
class=FileHandler
formatter=infoFormat
args=("logs/robot.log",)

[handler_debugHandler]
class=FileHandler
formatter=debugFormat
args=("logs/robot.log",)

[formatter_infoFormat]
format=%(levelname)s - thread_%(thread)d - %(filename)s - f_%(funcName)s - %(message)s
class=logging.Formatter

[formatter_debugFormat]
format= %(asctime)s - %(levelname)s - thread_%(thread)d - %(filename)s - f_%(funcName)s - line_%(lineno)d - %(message)s
class=logging.Formatter
